block_num: 1 round: 1 network_left: 1 network_id: 0 number of scheme: 3
graph_part:[[1], [2], []]

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3], [2, 3], [3]]
    cell_list:[('conv', 48, 5, 'relu'), ('sep_conv', 64, 1, 'relu'), ('conv', 32, 5, 'leakyrelu')]
    code:[0, 1, 2, 0, 2, 1, 2, 2, 0, 2, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 0, 2, 1, 0, 2, 1, 0, 0, 0]
    score:0.0107

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 2], [2, 3], [3]]
    cell_list:[('sep_conv', 32, 3, 'relu6'), ('conv', 64, 3, 'leakyrelu'), ('conv', 48, 5, 'relu6')]
    code:[1, 1, 2, 0, 0, 1, 2, 1, 1, 1, 0, 2, 1, 1, 0, 0, 2, 1, 0, 0, 0, 1, 2, 2, 2, 2, 2, 0, 0, 0]
    score:0.0591

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 2, 3], [2], [3]]
    cell_list:[('conv', 32, 3, 'relu'), ('conv', 32, 1, 'relu6'), ('sep_conv', 32, 5, 'relu')]
    code:[0, 0, 1, 0, 1, 1, 2, 1, 2, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0]
    score:0.0293

block_num: 1 round: 2 network_left: 0 network_id: 1 number of scheme: 7
graph_part:[[1, 3], [2], [], [2]]

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 48, 5, 'leakyrelu'), ('conv', 64, 3, 'relu'), ('conv', 48, 1, 'leakyrelu'), ('sep_conv', 32, 5, 'relu6')]
    code:[1, 0, 2, 2, 1, 2, 1, 1, 0, 2, 0, 2, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 1, 0, 2, 0, 2, 2]
    score:0.0990

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 48, 3, 'relu'), ('conv', 32, 5, 'leakyrelu'), ('conv', 48, 1, 'relu6'), ('sep_conv', 64, 1, 'relu6')]
    code:[1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 2, 1, 2, 2, 0, 1, 1, 1, 0, 1, 0, 2, 2, 2, 0, 0, 0, 0, 1, 0, 1, 2, 2, 0, 2]
    score:0.0847

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 2, 4], [2], [4], [2]]
    cell_list:[('sep_conv', 32, 3, 'relu6'), ('conv', 64, 1, 'relu'), ('conv', 48, 3, 'relu6'), ('conv', 32, 5, 'leakyrelu')]
    code:[1, 2, 2, 1, 0, 1, 2, 0, 2, 1, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 1, 1]
    score:0.0275

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:1)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('conv', 32, 5, 'relu6'), ('sep_conv', 64, 1, 'relu6'), ('conv', 48, 1, 'leakyrelu'), ('sep_conv', 32, 1, 'relu')]
    code:[0, 0, 2, 2, 2, 1, 0, 2, 1, 2, 1, 2, 2, 1, 2, 0, 2, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 2, 1, 0, 0, 0]
    score:0.0621

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:3)
    graph_full:[[1, 3, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 64, 3, 'relu6'), ('sep_conv', 48, 3, 'relu'), ('sep_conv', 64, 1, 'relu6'), ('conv', 32, 3, 'leakyrelu')]
    code:[1, 1, 2, 1, 2, 1, 2, 0, 2, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2]
    score:0.0166

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:3)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 32, 1, 'leakyrelu'), ('sep_conv', 64, 5, 'relu'), ('conv', 64, 1, 'leakyrelu'), ('sep_conv', 32, 1, 'leakyrelu')]
    code:[1, 0, 2, 1, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1, 2, 2, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1]
    score:0.0632

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:-1 nn_left:0 spl_batch_num:1)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 32, 1, 'leakyrelu'), ('sep_conv', 64, 5, 'relu'), ('conv', 64, 1, 'leakyrelu'), ('sep_conv', 32, 1, 'leakyrelu')]
    code:[1, 0, 2, 1, 0, 0, 1, 2, 1, 1, 1, 0, 1, 1, 2, 2, 0, 1, 0, 0, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 2, 2, 0, 0, 1]
    score:0.0937

block_num: 2 round: 1 network_left: 1 network_id: 0 number of scheme: 3
graph_part:[[1], [2], []]

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 2, 3], [2, 3], [3]]
    cell_list:[('conv', 64, 1, 'relu6'), ('conv', 128, 1, 'relu6'), ('conv', 48, 5, 'leakyrelu')]
    code:[0, 1, 0, 2, 2, 1, 0, 1, 2, 0, 0, 2, 0, 2, 1, 2, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, 2, 0, 0, 0]
    score:0.0243

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 2, 3], [2, 3], [3]]
    cell_list:[('sep_conv', 128, 3, 'relu'), ('conv', 64, 5, 'relu6'), ('sep_conv', 48, 1, 'leakyrelu')]
    code:[1, 2, 1, 0, 2, 1, 0, 2, 2, 1, 0, 1, 2, 2, 0, 1, 0, 1, 1, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0]
    score:0.0329

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3], [2, 3], [3]]
    cell_list:[('sep_conv', 48, 3, 'relu6'), ('conv', 48, 5, 'leakyrelu'), ('sep_conv', 64, 3, 'leakyrelu')]
    code:[1, 1, 2, 1, 0, 1, 2, 2, 2, 0, 0, 0, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0]
    score:0.0406

block_num: 2 round: 2 network_left: 0 network_id: 1 number of scheme: 7
graph_part:[[1, 3], [2], [], [2]]

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 64, 3, 'relu6'), ('sep_conv', 48, 5, 'relu6'), ('conv', 48, 5, 'relu6'), ('sep_conv', 48, 1, 'relu6')]
    code:[1, 0, 0, 0, 1, 1, 2, 2, 0, 1, 1, 2, 2, 2, 0, 2, 2, 1, 1, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 0, 2]
    score:0.0883

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 2], [2, 4], [4], [2]]
    cell_list:[('conv', 64, 5, 'relu'), ('sep_conv', 128, 1, 'relu'), ('sep_conv', 128, 1, 'relu6'), ('sep_conv', 128, 5, 'relu6')]
    code:[0, 1, 2, 0, 2, 1, 2, 0, 0, 1, 1, 1, 2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 0, 2, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2]
    score:0.0106

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 64, 1, 'relu'), ('conv', 64, 5, 'relu'), ('conv', 48, 3, 'relu'), ('sep_conv', 48, 5, 'relu6')]
    code:[1, 2, 0, 0, 1, 0, 0, 0, 2, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 0, 0, 1, 2, 2, 0, 0, 2, 2]
    score:0.0222

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:1)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('conv', 48, 5, 'leakyrelu'), ('conv', 48, 3, 'relu6'), ('conv', 48, 1, 'relu'), ('sep_conv', 64, 5, 'relu')]
    code:[0, 0, 2, 1, 1, 0, 0, 2, 2, 1, 0, 0, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0]
    score:0.0102

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:3)
    graph_full:[[1, 3, 2], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 128, 5, 'relu'), ('sep_conv', 128, 1, 'relu6'), ('sep_conv', 128, 1, 'relu6'), ('sep_conv', 128, 3, 'leakyrelu')]
    code:[1, 0, 0, 2, 2, 2, 0, 1, 1, 0, 1, 2, 2, 2, 2, 0, 2, 1, 0, 0, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1]
    score:0.0633

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:3)
    graph_full:[[1, 3, 2, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 48, 1, 'relu'), ('sep_conv', 128, 5, 'relu'), ('conv', 48, 3, 'relu6'), ('sep_conv', 48, 3, 'relu6')]
    code:[1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0, 2, 1, 2, 2, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0, 1, 0, 0, 0, 1, 1, 2, 0, 0, 1, 2]
    score:0.0171

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:-1 nn_left:0 spl_batch_num:1)
    graph_full:[[1, 3, 2], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 128, 5, 'relu'), ('sep_conv', 128, 1, 'relu6'), ('sep_conv', 128, 1, 'relu6'), ('sep_conv', 128, 3, 'leakyrelu')]
    code:[1, 0, 0, 2, 2, 2, 0, 1, 1, 0, 1, 2, 2, 2, 2, 0, 2, 1, 0, 0, 1, 1, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, 0, 0, 2, 1, 1]
    score:0.0538

block_num: 3 round: 1 network_left: 1 network_id: 1 number of scheme: 3
graph_part:[[1, 3], [2], [], [2]]

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 2], [2, 4], [4], [2]]
    cell_list:[('conv', 64, 3, 'relu6'), ('sep_conv', 64, 3, 'relu6'), ('sep_conv', 192, 5, 'relu'), ('conv', 192, 5, 'leakyrelu')]
    code:[0, 0, 1, 2, 1, 0, 1, 1, 0, 0, 1, 2, 1, 1, 0, 1, 2, 1, 1, 1, 1, 2, 0, 0, 2, 2, 0, 0, 0, 0, 0, 2, 2, 1, 2, 1, 2]
    score:0.0148

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 2], [2, 4], [4], [2]]
    cell_list:[('conv', 192, 3, 'leakyrelu'), ('conv', 128, 3, 'relu6'), ('sep_conv', 128, 5, 'relu6'), ('sep_conv', 128, 3, 'leakyrelu')]
    code:[0, 2, 1, 1, 1, 2, 0, 0, 1, 1, 0, 1, 1, 2, 0, 2, 2, 0, 0, 1, 1, 2, 2, 2, 1, 2, 2, 0, 0, 0, 1, 0, 1, 2, 1, 1, 1]
    score:0.0305

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3, 4], [2, 4], [4], [2]]
    cell_list:[('sep_conv', 64, 5, 'leakyrelu'), ('conv', 128, 1, 'relu'), ('conv', 128, 1, 'leakyrelu'), ('sep_conv', 192, 3, 'relu6')]
    code:[1, 0, 0, 0, 0, 2, 1, 0, 2, 0, 0, 1, 0, 0, 2, 2, 1, 1, 1, 1, 0, 1, 0, 1, 2, 2, 0, 0, 0, 0, 1, 2, 0, 1, 2, 1, 2]
    score:0.0603

block_num: 3 round: 2 network_left: 0 network_id: 0 number of scheme: 7
graph_part:[[1], [2], []]

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1], [2, 3], [3]]
    cell_list:[('sep_conv', 192, 3, 'leakyrelu'), ('conv', 64, 5, 'relu6'), ('sep_conv', 128, 1, 'relu6')]
    code:[1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 2, 2, 2, 0, 1, 1, 0, 1, 1, 0, 1, 2, 1, 0, 2, 0, 0, 0]
    score:0.0989

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 2, 3], [2, 3], [3]]
    cell_list:[('conv', 192, 1, 'relu6'), ('conv', 128, 1, 'relu6'), ('sep_conv', 64, 3, 'relu')]
    code:[0, 2, 0, 2, 1, 2, 0, 2, 0, 1, 0, 1, 0, 2, 2, 2, 1, 1, 1, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0, 0]
    score:0.0990

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:1 nn_left:2 spl_batch_num:3)
    graph_full:[[1, 3], [2, 3], [3]]
    cell_list:[('sep_conv', 128, 3, 'relu6'), ('sep_conv', 64, 1, 'leakyrelu'), ('conv', 192, 1, 'relu6')]
    code:[1, 2, 2, 1, 1, 1, 2, 0, 0, 2, 1, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 2, 0, 2, 0, 1, 0, 0, 0, 0]
    score:0.0202

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:1)
    graph_full:[[1, 2, 3], [2, 3], [3]]
    cell_list:[('sep_conv', 64, 3, 'relu'), ('sep_conv', 192, 3, 'relu'), ('sep_conv', 64, 1, 'leakyrelu')]
    code:[1, 0, 0, 1, 0, 1, 0, 2, 1, 0, 1, 1, 2, 2, 2, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0]
    score:0.0865

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:3)
    graph_full:[[1, 2, 3], [2], [3]]
    cell_list:[('sep_conv', 64, 5, 'leakyrelu'), ('conv', 192, 1, 'relu6'), ('conv', 64, 5, 'leakyrelu')]
    code:[1, 2, 2, 1, 0, 2, 1, 0, 1, 2, 0, 2, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 0, 0, 0]
    score:0.0990

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:2 nn_left:1 spl_batch_num:3)
    graph_full:[[1, 2], [2, 3], [3]]
    cell_list:[('conv', 128, 5, 'leakyrelu'), ('conv', 64, 5, 'relu6'), ('sep_conv', 192, 3, 'leakyrelu')]
    code:[0, 1, 2, 1, 2, 0, 2, 1, 0, 1, 0, 0, 2, 2, 2, 1, 0, 0, 0, 1, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0]
    score:0.0109

    task_info:(task_id:-1 pid:28312 start_time:19 16:19:02 cost_time:0:0:0 gpu_info:-1 round:-1 nn_left:0 spl_batch_num:1)
    graph_full:[[1, 2, 3], [2], [3]]
    cell_list:[('sep_conv', 64, 5, 'leakyrelu'), ('conv', 192, 1, 'relu6'), ('conv', 64, 5, 'leakyrelu')]
    code:[1, 2, 2, 1, 0, 2, 1, 0, 1, 2, 0, 2, 0, 2, 0, 1, 2, 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 0, 0, 0]
    score:0.0326

